{
  "name": "House Music",
  "short_name": "housemusic",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#50e3c2","theme_color": "#B12A34",
  "description": "House music events.",
  "icons": [{
    "src": "assets/images/housemusic48.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "assets/images/housemusic72.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "assets/images/housemusic96.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "assets/images/housemusic144.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "assets/images/housemusic168.png",
    "sizes": "168x168",
    "type": "image/png"
  }, {
    "src": "assets/images/housemusic512.png",
    "sizes": "512x512",
    "type": "image/png"
  }]
}